node('nodes')
{
def mavenhome = tool name:"maven3.8.6"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('checkout code')
{
git branch: 'development', credentialsId: '8e6fb1a2-8f95-43be-9a85-9dfcc000d0cf', url: 'https://github.com/sanagala-srikanthreddy/maven-web-application.git'
}

stage('create build artifact')
{
sh "${mavenhome}/bin/mvn clean package"
}

stage('execute sonarqube report')
{
sh "${mavenhome}/bin/mvn sonar:sonar"
}

stage('upload to build artifact')
{
sh "${mavenhome}/bin/mvn deploy"
}

stage('deploy artifact into tomcat server')
{
   sshagent(['f7400b34-7d6c-4fa6-aac0-f231f45f17b2']) {
sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war ec2-user@43.205.210.63:/opt/apache-tomcat-9.0.65/webapps"    
}
}

stage('sending email for build status')
{
    emailext body: '''regards


s srikanth reddy
''', subject: 'build status', to: 'sanagala96@gmail.com'
}
}
